import { FunctionComponent, useState, useCallback } from "react";
import { Button, Menu, MenuItem } from "@mui/material";
import { Link, useNavigate } from "react-router-dom";
import Navbar from "../components/Navbar";

const ScientificWork: FunctionComponent = () => {
  const [dropDownBoxAnchorEl, setDropDownBoxAnchorEl] =
    useState<HTMLElement | null>(null);
  const [dropDownBox1AnchorEl, setDropDownBox1AnchorEl] =
    useState<HTMLElement | null>(null);
  const navigate = useNavigate();
  const dropDownBoxOpen = Boolean(dropDownBoxAnchorEl);
  const handleDropDownBoxClick = (event: React.MouseEvent<HTMLElement>) => {
    setDropDownBoxAnchorEl(event.currentTarget);
  };
  const handleDropDownBoxClose = () => {
    setDropDownBoxAnchorEl(null);
  };
  const dropDownBox1Open = Boolean(dropDownBox1AnchorEl);
  const handleDropDownBox1Click = (event: React.MouseEvent<HTMLElement>) => {
    setDropDownBox1AnchorEl(event.currentTarget);
  };
  const handleDropDownBox1Close = () => {
    setDropDownBox1AnchorEl(null);
  };

  const onLinkClick = useCallback(() => {
    navigate("/");
  }, [navigate]);

  const onLink1Click = useCallback(() => {
    navigate("/aboutdepartment");
  }, [navigate]);

  const onLink2Click = useCallback(() => {
    navigate("/scientificwork");
  }, [navigate]);

  const onLink3Click = useCallback(() => {
    navigate("/teachers");
  }, [navigate]);

  const onLink4Click = useCallback(() => {
    navigate("/news");
  }, [navigate]);

  const onButtonFALSELargeClick = useCallback(() => {
    navigate("/login");
  }, [navigate]);

  return (
    <div className="w-full relative bg-whitesmoke overflow-hidden flex flex-col items-start justify-start">
      <Navbar />
      <main className="self-stretch flex flex-row items-start justify-start py-24 px-[85px]">
        <section className="flex-1 shadow-[0px_2px_4px_rgba(0,_0,_0,_0.1)] rounded-2xl bg-brand-secondary flex flex-col items-start justify-start py-[76px] px-16 gap-[24px] text-left text-21xl text-brand-primary font-heading-h3">
          <h1 className="m-0 relative text-inherit leading-[44px] font-bold font-inherit">
            Научная работа на кафедре
          </h1>
          <div className="self-stretch relative text-lg leading-[24px] font-paragraph-p1-bold">
            <p className="[margin-block-start:0] [margin-block-end:12px]">
              Научная работа на кафедре организуется с самого начала ее
              образования. Первой значимой разработкой явилось создание
              совместно с технологической кафедрой профессора З.А. Сателя
              принципов и устройств числового управления металлорежущими
              станками. Несколько позднее кафедра участвует в разработке
              специализированной ЭВМ управления станками для обработки деталей
              сложной геометрической формы. Работа проводилась под руководством
              заведующего кафедрой Б.В. Анисимова при активном участии
              преподавателей кафедры Е.С. Кузина и Ю.М. Довженко. Теоретические
              положения и научное обобщение проблем этого научного направления
              явились основой докторской диссертации Б.В. Анисимова (1959 г.).
            </p>
            <p className="[margin-block-start:0] [margin-block-end:12px]">
              В 60-70-е годы прошлого столетия особую актуальность приобретают
              работы в области САПР ЭВМ и АСУ. На кафедре развиваются новые
              научные направления, связанные с автоматизацией процессов
              проектирования элементов ЭВМ и самих ЭВМ. НИР по САПР элементов
              выполняла группа сотрудников кафедры, возглавляемая профессором
              И.П. Норенковым. В группе активно работали С.Р. Иванов, Д.М. Жук,
              В.А. Маничев, В.А. Мартынюк, К.С. Хомяков и В.М. Семин. Работы по
              САПР ЭВМ выполнялись группой сотрудников под руководством
              профессора В.Н. Голубкина. В состав этой группы входили В.В.
              Тимофеев, А.В. Брешенков, С.М. Коновалов, Е.А. Просуков. Работы в
              области конструкторских САПР ЭВМ проводились при непосредственном
              участии и под руководством профессора В.А. Овчинникова. Результаты
              работ этих групп послужили основой для целого ряда кандидатских и
              докторских диссертаций. Б.В.Анисимов и И.П. Норенков в 1975 г.
              были удостоены Государственной премии СССР.
            </p>
            <p className="[margin-block-start:0] [margin-block-end:12px]">
              Второе научное направление объединяло обширную тематику в области
              создания АСУ и многомашинных вычислительных комплексов. Работы по
              этому направлению велись в созданной на кафедре Отраслевой
              научно-исследовательской лаборатории вычислительных систем (ОНИЛ
              ВС), возглавляемой профессорами В.Я. Петровым и А.В. Петровым.
              Архитектура ВС (профессора В.Я. Петров и А.А. Марков, Л.В. Сурков,
              Н.В. Медведев), математическое и программное обеспечение (Г.С.
              Иванова, Б.К. Аристов), информационное и семантическое обеспечение
              (профессора Н.М. Соломатин и М.Ф. Меняев, И.Л. Серебрякова, Е.К.
              Пугачев), моделирование (профессора В.Я. Петров и В.М. Черненький,
              П.Н. Шкатов), надежность (профессор Б.И. Белов),
              автоматизированное распознавание пространственных объектов
              (профессора В.Н. Курганов и В.К. Злобин), автоматизированные
              обучающие системы (профессор А.Я. Савельев, Б.А. Сазонов),
              оптимизационные методы планирования и распределения вычислительные
              ресурсов (П.В. Беспалов) – вот далеко не полный перечень научных
              тем, проработанных в различное время в ОНИЛ ВС. Лаборатория
              работала в тесном взаимодействии с ведущим предприятием страны в
              области вычислительных систем – НИИ «Восход» и буквально стала
              «кузницей» молодых научных кадров.
            </p>
            <p className="[margin-block-start:0] [margin-block-end:12px]">
              В 1977 г. ОНИЛ ВС переходит на кафедру ИУ5, а кафедра ИУ6
              пополняется новым подразделением – Отраслевой лабораторией
              вычислительных средств и систем управления (ОЛВС и СУ), научным
              руководителем которой являлся профессор Ю.М. Смирнов. Часть
              сотрудников ОЛВС и СУ становится преподавателями кафедры.
              Традиционная тематика НИР кафедры значительно расширяется и
              кафедра начинает участвовать в важных государственных работах,
              выполняемых по постановлениям правительства. Сюда следует отнести
              работы по созданию: полуавтоматических систем управления
              противотанковыми управляющими снарядами с использованием в
              качестве носителей танков, вертолетов и самолетов (В.М. Прокопьев,
              К.Т. Гевондян, С.В. Петраков, В.Ф. Жирков, И.А. Беленков, Б.Н.
              Новогранов, И.В. Баскаков, А.П. Бартоломеев, Д.Г. Бредихин, Г.Д.
              Березин, В.А. Мамаев); математического и программного обеспечения
              цифровых вычислительных систем мобильных сухопутных и морских
              зенитных комплексов (Г.Н. Воробьев, В.В. Сюзев, Е.С. Потапов, А.С.
              Глинков, П.Н. Мельников, С.Е. Кондаков, С.А. Безруков, А.В.
              Григоров); систем встроенного контроля специального назначении
              (Е.В. Винокуров, В.Д. Колобков); методов и систем обработки
              радиолокационной информации (А.С. Романовский, С.Ю. Чухров, С.В.
              Платанов); нашлемных авиационных и переносных систем управления
              вооружением и космической техникой (В.С. Маслов, Л.Ф. Григорьев),
              специализированных испытательных стендов (В.А. Жильцов, Л.Н.
              Кринов, А.С. Гречищев). Все эти работы выполнялись совместно с
              ведущими в этой отрасли организациями. С такими, как НИЦЭВТ, НИИ
              «Аргон», ИТМ и Т, завод САМ, КБП г. Тула, КБМ г. Коломна,
              Ульяновский механический завод кафедра была связана договорными
              отношениями. Работы по нашлемным системам и испытательным стендам
              территориально проводились в Учено-экспериментальном центре
              Дмитровского филиала МГТУ (п. Орево).
            </p>
            <p className="[margin-block-start:0] [margin-block-end:12px]">
              В 1988 г. в МГТУ создается научно-исследовательский институт
              информатики и систем управления (НИИ ИСУ), в состав которого вошла
              и ОЛВС и СУ. Все научные связи кафедры сохраняются. Кафедра
              продолжает участвовать в работах НИИ ИСУ, а ряд сотрудников
              института остаются совместителями на кафедре. С 2000 г. НИИ ИСУ
              возглавляет доцент кафедры ИУ-6 Г.Н. Воробьев.
            </p>
            <p className="[margin-block-start:0] [margin-block-end:12px]">
              Результаты работ НИИ ИСУ, выполненных совместно с кафедрой, нашли
              внедрение в промышленность при создании ряда комплексов, принятых
              на вооружение: «Пума», «Штурм-В», «Штурм-С», «Тунгуска»,
              «Тунгуска-М», «Каштан» и другие. Многие участники работ были
              награждены орденами и медалями, а Ю.М. Смирнов, В.М. Прокопьев и
              И.А. Беленков стали Лауреатами Государственной премии СССР. В.В.
              Сюзев в 1999 г. защитил докторскую диссертацию.
            </p>
            <p className="[margin-block-start:0] [margin-block-end:12px]">
              Важной особенностью научной работы на кафедре всегда была ее
              неразрывная связь с учебным процессом. Решаемые научные задачи
              становились темами курсовых и дипломных проектов, уникальное
              научное оборудование использовалось в лабораторном практикуме.
              Результаты НИОКР включались в новые учебные дисциплины, активно
              использовались при написании монографий, учебников и учебных
              пособий. Такие книги, как «Основы теории и проектирования ЦВМ»
              Б.В. Анисимова и В.Н. Четверикова (три изданиия, 1962-1972),
              «Основы электронной и полупроводниковой техники» Ю.В. Виноградова
              (1968); «Машинный расчет элементов ЭВМ» Б.В. Анисимова, Б.И.
              Белова и И.П. Норенкова (1976); «Экстремальные задачи при
              схемотехническом проектировании» И.П. Норенкова, С.Г. Мулярчика и
              С.Р. Иванова (1976); «Организация вычислительных процессов ЦВМ»
              Б.В. Анисимова, В.Я. Петрова (1977); «Автоматизированные обучающие
              системы на базе ЭВМ» А.Я. Савельева (1981), «Проектирование
              специализированных информационно-вычислительных систем» Ю.М.
              Смирнова, Г.Н. Воробьева, Е.С. Потапова и В.В. Сюзева (1984);
              «Аналоговые и гибридные ЭВМ» С.В. Петракова и В.Н. Голубкина
              (1986); «Периферийные устройства ЭВМ и систем» К.С. Хомякова
              (1987); «Информационно-семантические системы» Н.М. Соломатина
              (1984); «Конструирование ЭВМ и систем» А.Я. Савельева и В.А.
              Овчинникова (1989); «Организация информационно-вычислительных
              процессов» А.А. Маркова (1995) и до сих пор широко используются
              студентами, аспирантами, а также специалистами при разработке
              современных вычислительных средств.
            </p>
            <p className="[margin-block-start:0] [margin-block-end:12px]">
              Коллективом авторов под редакцией Ю.М. Смирнова выпущено 11
              монографических книг из серии «Перспективы развития вычислительной
              техники» (1989), посвященной спектру проблем вычислительной
              техники. Четыре книги написаны преподавателями кафедры. С 1999 г.
              в МГТУ под общей редакцией ректора И.Б. Федорова издается серия
              учебников и учебных пособий «Информатика в техническом
              университете». Пять книг написаны преподавателями кафедры: «Основы
              информатики» А.Я. Савельева (2000); «Алгоритмизация
              комбинаторно-оптимизационных задач при проектировании ЭВМ и
              систем» В.А. Овчинникова (2001); «Объектно-ориентированное
              программирование» Г.С. Ивановой, Т.Н. Ничушкиной, Е.К. Пугачева;
              «Технология программирования» Г.С. Ивановой (2002); «Применение
              спектральной теории графов при проектировании специализированных
              вычислительных многопроцессорных систем» А.М. Андреева, Г.П.
              Можарова и В.В. Сюзева (2007). Большой объем учебно-методической
              литературы (более 300 печатных листов) издано кафедрой через РИО
              МГТУ. Преподаватели кафедры регулярно публикуются в журнале
              «Вестник МГТУ им. Н.Э. Баумана», а также в других научных журналах
              и сборниках, участвуют в работе научно-технических конференций
              различного уровня.
            </p>
            <p className="[margin-block-start:0] [margin-block-end:12px]">
              К научной работе широко привлекаются студенты и аспиранты. С 1998
              г. на кафедре функционирует учебно-научная лаборатория цифровой
              обработки сигналов (руководитель – доцент А.С. Романовский), где
              при участии студентов и аспирантов выполнен целый ряд важных
              работ. Вот основные из них: система обработки сигналов и
              управления магнитно-резонансным томографом; система обработки
              информации и управления многофункциональной радиолокационной
              станции; система имитации радиолокационных сигналов; устройство
              распознавания радиолокационных целей; устройство обработки
              сигналов и управления квантовой криптографической системой;
              цифровое устройство коррекции слуха; интеллектуальная
              измерительная система; цифровая вычислительная система бортового
              Фурье-спектрометра космического аппарата «Метеор-3М»;
              отказоустойчивая бортовая вычислительная система. Работы
              выполняются по заказу ведущих предприятий: КБП г. Тула, КБМ г.
              Коломна, НИЦ им. М.В. Келдыша, институт твердого тела РАН.
              Лаборатория поддерживает тесные связи с фирмой Texac Instruments –
              производителем современной процессорной элементной базы в области
              обработки сигналов. На территории кафедры силами лаборатории
              ежегодно проводится международный тематический научно-практический
              семинар по проблематике этой фирмы.
            </p>
            <p className="[margin-block-start:0] [margin-block-end:12px]">
              Много и плодотворно работают со студентами профессор В.А.
              Овчинников, доценты Б.И. Ващенко, С.Р. Иванов, Г.С. Иванова, В.В.
              Тимофеев, А.В. Брешенков, Е.К. Пугачев, В.Я. Хартов, Е.В.
              Галямова, Л.В. Сурков, Попов А.Ю.. Большая группа студентов и
              аспирантов под руководством доцента А.М. Андреева занимается
              разработкой различных информационно-поисковых систем и систем
              управления базами данных. Результаты НИРС используются в
              бакалаврских работах и магистерских диссертациях. Ежегодно на
              кафедре проводится межвузовская научно-техническая конференция, на
              которой заслушивается в среднем 30-40 докладов студентов и
              аспирантов, по материалам которых выпускается кафедральный сборник
              «Современные информационные системы и технологии». Кроме того,
              наши студенты и аспиранты участвуют и в других конференциях и
              сборниках, организуемых НУК ИУ и МГТУ. Лучшие из студентов,
              занимающиеся научной работой, выезжают на стажировку в США,
              Францию, Германию, Англию.
            </p>
            <p className="[margin-block-start:0] [margin-block-end:12px]">
              Эффективное развитие научных исследований способствует росту
              научно-педагогических кадров. За время существования кафедры на
              ней было подготовлено и защищено 15 докторских и свыше 130
              кандидатских диссертаций. Кафедра поддерживает специальности
              05.13.11 (математическое и программное обеспечение вычислительных
              машин, комплексов и компьютерных сетей), 05.13.12 (системы
              автоматизации проектирования), 05.13.15 (вычислительные машины и
              системы) и 05.13.17 (теоретические основы информатики) докторского
              совета Д212.141.10 НУК ИУ.
            </p>
            <p className="[margin-block-start:0] [margin-block-end:12px]">
              Интенсивное развитие современной информатики и вычислительной
              техники способствовало появлению новых научных направлений. В
              настоящее время на кафедре сложилась следующая тематика научных
              работ:
            </p>
            <ul className="m-0 font-inherit text-inherit pl-6">
              <li className="mb-0">
                программно-аппаратные комплексы для решения задач планирования и
                развертывания корпоративных и локальных компьютерных сетей
                (руководители доценты Л.В. Сурков, Б.И. Ващенко);
              </li>
              <li className="mb-0">
                методы и средства автоматизированного проектирования цифровых
                систем и их программного обеспечения (руководители профессор
                В.А. Овчинников, доцент Г.С. Иванова);
              </li>
              <li className="mb-0">
                методы и средства объектно-ориентированного проектирования
                информационно-поисковых систем и систем управления базами данных
                (руководители доценты А.М. Андреев, А.В. Брешенков);
              </li>
              <li className="mb-0">
                информационные семантические системы и системы искусственного
                интеллекта (руководители доценты Е.К. Пугачев, А.М. Андреев);
              </li>
              <li className="mb-0">
                методическое, программное и техническое обеспечение новых
                образовательных технологий (руководители доценты С.Р. Иванов,
                К.С. Хомяков);
              </li>
              <li className="mb-0">
                микропроцессорные системы и технологии (руководитель доцент В.Я.
                Хартов);
              </li>
              <li className="mb-0">
                системы цифровой обработки сигналов и управления (руководители
                профессор В.В. Сюзев, доцент А.С. Романовский);
              </li>
              <li className="mb-0">
                информационные корпоративные системы (руководитель доцент С.А.
                Рамишвили);
              </li>
              <li className="mb-0">
                нашлемные системы управления специального назначения
                (руководитель доцент В.С. Маслов);
              </li>
              <li className="mb-0">
                компьютерные измерительные системы и технологии (руководитель
                доцент А.А. Афонский);
              </li>
              <li className="mb-0">
                архитектура больших ЭВМ (руководитель доцент Е.В. Галямова);
              </li>
              <li className="mb-0">
                Интернет-технологии, WEB-конструирование и мультимедиа
                технологии (руководители доценты Е.В. Галямова, Б.К. Аристов).
              </li>
              <li className="mb-0">
                Системы на кристалле, проектирование устройств ускорения
                вычислений (руководитель доцент Попов А.Ю.)
              </li>
            </ul>
            <p className="[margin-block-start:0] [margin-block-end:12px]">
              Их реализация расширила круг предприятий – партнеров кафедры, на
              которых работают наши студенты и выпускники: ЦКО «Специалист»
              (директор доцент Д.Ю. Гудзенко); группа компаний «ЭЛИКС»
              (генеральный директор доцент А.А. Афонский); компания РТ СОФТ
              (генеральный директор д.т.н. О.В. Синенко); НПЦ «Интелтек + »
              (директор Д.В. Березкин); компания «Корси» (генеральный директор
              доцент С.А. Рамишвили). Для обеспечения учебно-методической и
              научной работы в области больших ЭВМ (мейнфреймов) на кафедре
              совместно с фирмой IBM создан и успешно работает Академический
              центр (директор Е.В. Галямова), «НПО Геофизика-НВ».
            </p>
            <p className="m-0">
              Развитие техники и технологии ставит все новые и новые научные
              задачи. Кафедра обладает необходимым потенциалом для их решения.
            </p>
          </div>
        </section>
      </main>
    </div>
  );
};

export default ScientificWork;
